# AOC24

./: .gitignore  AdventOfCode24.sln
src/Debugger/: Debugger.csproj  Program.cs
src/Helpers/: FilePathHelper.cs
src/Helpers/Grid/: Coord.cs  Direction.cs  Grid.cs  Move.cs  Spot.cs
src/Helpers/Parsers/: Day3Parser.cs  IInputParser.cs  ListStringParser.cs
src/Helpers/Solution/: ISolution.cs
src/Helpers/XyGrid/: XyCoord.cs  XyGrid.cs  XyGridMove.cs
src/Inputs/: Inputs.csproj
src/Solutions/: Class1.cs  Solutions.csproj
src/Solutions/Day1/: Day1Solution.cs
src/Solutions/Day10/: Day10Solution.cs
src/Solutions/Day11/: Day11Solution.cs
src/Solutions/Day12/: Day12Solution.cs  Plotter.cs
src/Solutions/Day13/: Day13Solution.cs  Robot.cs  RobotMath.cs  XYCoord.cs  XYGrid.cs
src/Solutions/Day15/: BigWarehouse.cs  Command.cs  Day15Solution.cs  Tile.cs  TileValue.cs  WareHouse.cs
src/Solutions/Day16/: Day16Solution.cs  MazeSolver.cs  MazeTile.cs  TileValue.cs
src/Solutions/Day2/: Day2Solution.cs
src/Solutions/Day3/: Day3Solution.cs  Matcher.cs
src/Solutions/Day4/: Day4Solution.cs
src/Solutions/Day5/: Day5Solution.cs  PageOrdering.cs
src/Solutions/Day6/: Day6Solution.cs
src/Solutions/Day7/: BaseNCounter.cs  Day7Solution.cs  Equation.cs  PermutationGenerator.cs
src/Solutions/Day8/: CoordMaths.cs  Day8Solution.cs
src/Solutions/Day9/: Day9Solution.cs
test/Solutions.UnitTests/: Day12Tests.cs  Day13Tests.cs  Day15Tests.cs  Day16Tests.cs  Day1Tests.cs  Day3Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  GridTests.cs  Solutions.UnitTests.csproj  UnitTest1.cs
