<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Day2\" />
      <Folder Include="Day3\" />
      <Folder Include="Day4\" />
      <Folder Include="Day5\" />
      <Folder Include="Day6\" />       
      <Folder Include="Day7\" />       
      <Folder Include="Day8\" />       
      <Folder Include="Day9\" />
      <Folder Include="Day10\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

</Project>
